# Osteraker.Template

./: README.md
Osteraker.Template/: CHANGELOG.md  Osteraker.Template.Example.sln
Osteraker.Template.CountCharacters/: CHANGELOG.md  Osteraker.Template.CountCharacters.sln  README.md
Osteraker.Template.CountCharacters/Osteraker.Template.CountCharacters/: Osteraker.Template.CountCharacters.cs  Osteraker.Template.CountCharacters.csproj  migration.json
Osteraker.Template.CountCharacters/Osteraker.Template.CountCharacters.Tests/: Osteraker.Template.CountCharacters.Tests.csproj
Osteraker.Template.CountCharacters/Osteraker.Template.CountCharacters/Definitions/: Result.cs
Osteraker.Template.CountCharacters/Osteraker.Template.CountCharacters/Helpers/: ErrorHandler.cs
Osteraker.Template.CountWords/: CHANGELOG.md  Osteraker.Template.CountWords.sln
Osteraker.Template.CountWords/Osteraker.Template.CountWords/: FrendsTaskMetadata.json  Osteraker.Template.CountWords.cs  Osteraker.Template.CountWords.csproj  migration.json
Osteraker.Template.CountWords/Osteraker.Template.CountWords.Tests/: ErrorHandlerTest.cs  Osteraker.Template.CountWords.Tests.csproj  UnitTests.cs
Osteraker.Template.CountWords/Osteraker.Template.CountWords/Definitions/: Connection.cs  Error.cs  Input.cs  Options.cs  Result.cs
Osteraker.Template.CountWords/Osteraker.Template.CountWords/Helpers/: ErrorHandler.cs
Osteraker.Template/Osteraker.Template.CountCharacters/: FrendsTaskMetadata.json
Osteraker.Template/Osteraker.Template.CountCharacters.Tests/: ErrorHandlerTest.cs  UnitTests.cs
Osteraker.Template/Osteraker.Template.CountCharacters/Definitions/: Connection.cs  Error.cs  Input.cs  (+1 more)
Osteraker.Template/Osteraker.Template.Example/: FrendsTaskMetadata.json  Osteraker.Template.Example.cs  Osteraker.Template.Example.csproj  migration.json
Osteraker.Template/Osteraker.Template.Example.Tests/: ErrorHandlerTest.cs  Osteraker.Template.Example.Tests.csproj  UnitTests.cs
(+6 files in other folders)
